#-------------------------------------------------
#
# Project created by QtCreator 2018-01-15T08:24:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Ant_app
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    ant.cpp \
    anthill.cpp \
    controler.cpp \
    controller.cpp \
    main.cpp \
    mainwindow.cpp \
    pheromone.cpp \
    queen.cpp \
    simulation.cpp \
    soldier.cpp \
    worker.cpp \
    ant.cpp \
    anthill.cpp \
    controler.cpp \
    controller.cpp \
    main.cpp \
    mainwindow.cpp \
    pheromone.cpp \
    queen.cpp \
    simulation.cpp \
    soldier.cpp \
    worker.cpp
    queen.cpp
    simulation.cpp

HEADERS += \
        mainwindow.h \
    ant.h \
    anthill.h \
    controler.h \
    controller.h \
    mainwindow.h \
    pheromone.h \
    queen.h \
    simulation.h \
    soldier.h \
    worker.h \
    ant.h \
    anthill.h \
    controler.h \
    controller.h \
    mainwindow.h \
    pheromone.h \
    queen.h \
    simulation.h \
    soldier.h \
    worker.h
    queen.h
    simulation.h

FORMS += \
        mainwindow.ui \
    mainwindow.ui \
    settings.ui \
    mainwindow.ui \
    settings.ui

SUBDIRS += \
    Ant_app.pro \
    Ant_app.pro

DISTFILES += \
    Ant_app.pro.user \
    Ant_app.pro.user
